apiVersion: v1
appVersion: "1.0"
description: A Helm chart for deploying mongodb in a k8s StatefulSet
name: mongodb-rs
version: 1.0.0
appVersion: 3.6
maintainers:
  - name: ganrad
    email: ganrad01@gmail.com
