apiVersion: v1
appVersion: "1.0"
description: A Helm chart for a Nodejs po-service (REST API) application that uses MongoDB to persist purchase orders
name: jsapp
version: 1.0.0
appVersion: 1.0
maintainers:
  - name: ganrad
    email: ganrad01@gmail.com
